# =============================================================================
# AICodeGenCrew Backend - SECURE Build
# Build context: project root (../)
# Source code compiled to bytecode only. No .py files in final image.
# =============================================================================

# ---------------------------------------------------------------------------
# Stage 1: BUILD — install deps, compile .py → .pyc, strip source
# ---------------------------------------------------------------------------
FROM python:3.12-slim AS build

WORKDIR /build

# Install backend dependencies
COPY ui/backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --target=/build/deps -r requirements.txt

# Copy backend code
COPY ui/backend/ /build/ui/backend/

# Copy core aicodegencrew package
COPY src/aicodegencrew/ /build/src/aicodegencrew/

# Copy config files (phases_config.yaml etc.)
COPY src/aicodegencrew/config/ /build/config/

# Compile ALL Python to bytecode and remove source
RUN python -c "
import compileall, os, glob

# Compile everything under ui/ and src/
for d in ['/build/ui', '/build/src']:
    compileall.compile_dir(d, force=True, quiet=1, optimize=2)

# Remove all .py source files (keep only .pyc)
for py in glob.glob('/build/ui/**/*.py', recursive=True):
    os.remove(py)
for py in glob.glob('/build/src/**/*.py', recursive=True):
    os.remove(py)

# Flatten __pycache__: move .pyc up, remove __pycache__ dirs
for root, dirs, files in os.walk('/build', topdown=False):
    if os.path.basename(root) == '__pycache__':
        parent = os.path.dirname(root)
        for f in files:
            new_name = f.split('.')[0] + '.pyc'
            src = os.path.join(root, f)
            dst = os.path.join(parent, new_name)
            os.rename(src, dst)
        os.rmdir(root)
" \
    # Also remove any leftover build artifacts
    && find /build -name '*.py' -delete \
    && find /build -name '__pycache__' -type d -exec rm -rf {} + 2>/dev/null || true

# ---------------------------------------------------------------------------
# Stage 2: FINAL — minimal runtime, no source, limited shell access
# ---------------------------------------------------------------------------
FROM python:3.12-slim AS final

WORKDIR /app

# Copy only compiled bytecode and dependencies
COPY --from=build /build/deps /usr/local/lib/python3.12/site-packages/
COPY --from=build /build/ui/backend/ /app/ui/backend/
COPY --from=build /build/src/aicodegencrew/ /app/src/aicodegencrew/
COPY --from=build /build/config/ /app/config/

# Create data directories
RUN mkdir -p /app/knowledge /app/logs \
    # Remove tools that could be used to inspect/extract code
    && rm -f /usr/bin/wget /usr/bin/curl \
    && rm -rf /var/lib/apt /var/cache/apt \
    # Create non-root user
    && useradd --no-create-home --shell /usr/sbin/nologin appuser

USER appuser

ENV PYTHONPATH=/app/src:/app
ENV PYTHONDONTWRITEBYTECODE=1

EXPOSE 8001

ENTRYPOINT ["python3", "-m", "uvicorn", "ui.backend.main:app", "--host", "0.0.0.0", "--port", "8001"]
